@import "../../../../styles/constants.css";

.body-name__container {
    margin: auto;
    align-self: center;
    width: 65vmin;
    height: 35vmin;
    padding: 5px;
    background: #F89942;
    border-radius: 30px;
}

.body-name__grid-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60% auto;
    grid-auto-columns: auto;
}

.body-name__grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.body-name__flex-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.body-name__flex-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 3px;
}

.body-name__flex-item:last-child {
    padding-bottom: 20px;
}

.body-name__input-container {
    width: 80%;
    height: 5.05vmin;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-name__input-field {
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    font-family: $font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 2.8vmin;
    color: $font-color;
    background: #EEFCFF;
    border-radius: 17.1303px;
}

.body-name__description-flex-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body-name__description-flex-item {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 4px;
}

.body-name__description-title {
    font-family: $font-family;
    font-style: normal;
    font-weight: 600;
    font-size: 3.5vmin;
    display: flex;
    align-items: center;
    color: $font-color;
}

.body-name__description-subtitle {
    font-family: $font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vmin;
    display: flex;
    align-items: center;
    color: $font-color;
}
