@import '../../styles/media.css';

.header {
    top: 0;
    width: 100%;
    height: 20vmin;
    position: absolute;
}

.header__flex-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__flex-item {
    width: 100%;
}

.header__grid-box
{
    display: grid;
    &_type
    {
        &_authorized
        {
            grid-template-columns: 5% 10% auto 12% 12% 12% 5%;
            grid-template-rows: auto;
            grid-auto-rows: 100%;
        }

        &_non-authorized
        {
            grid-template-columns: 5% 10% auto 12% 12% 5%;
            grid-template-rows: auto;
            grid-auto-rows: 100%;
        }
    }
}

.header__grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.header__nav-item-link {
    text-decoration: none;
    border-radius: 20px;
    &_active
    {
        background: #F8C542;
        box-shadow: 0px 1.83019px 1.83019px rgba(0, 0, 0, 0.25);
    }
    &_button
    {
        border-radius: 20px;
        color: $font-color;
        font-size: 2.2vmin;
        font-weight: bold;
        font-style: normal;
        font-family: $font-family;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5vmin 4.5vmin;
    }
    &_logo
    {
        width: 11.5vmin;
        height: 11.5vmin;
        align-self: center;
        background-image: url("./logo.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }
}
